\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n standalone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos de sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n por paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configurar repositorios APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalar el paquete del rol}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Completar instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CDs autom\IeC {\'a}ticos de instalaci\IeC {\'o}n}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes extra}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizar llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}\IeC {\textquestiondown }Qu\IeC {\'e} implica esta emulaci\IeC {\'o}n?}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para crear registros DNS}{32}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configurar terminales SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Dar de alta un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar tratamiento en entrada}{36}{paragraph*.5}
\contentsline {chapter}{\numberline {7}Realizar llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }A d\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n Rutas salientes}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configurar DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n saliente completada!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Antiflood trusted IPs}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.18}
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{43}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.19}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.20}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.21}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.22}
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Default Notification Templates}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}SIP domains}{47}{section.8.8}
\contentsline {section}{\numberline {8.9}Platform Portals}{47}{section.8.9}
\contentsline {section}{\numberline {8.10}External calls}{48}{section.8.10}
\contentsline {subsection}{\numberline {8.10.1}Call rerating}{48}{subsection.8.10.1}
\contentsline {section}{\numberline {8.11}Infrastructure}{49}{section.8.11}
\contentsline {subsection}{\numberline {8.11.1}Proxy Users}{49}{subsection.8.11.1}
\contentsline {subsection}{\numberline {8.11.2}Proxy Trunks}{49}{subsection.8.11.2}
\contentsline {subsection}{\numberline {8.11.3}Media relay sets}{49}{subsection.8.11.3}
\contentsline {subsection}{\numberline {8.11.4}Application Servers}{50}{subsection.8.11.4}
\contentsline {chapter}{\numberline {9}Brand Configuration}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Clients}{51}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{51}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Residential}{52}{subsection.9.1.2}
\contentsline {subsubsection}{Adding/Editing residential clients}{53}{subsubsection*.65}
\contentsline {subsubsection}{Additional subsections}{54}{subsubsection*.81}
\contentsline {subsection}{\numberline {9.1.3}Retail}{54}{subsection.9.1.3}
\contentsline {subsubsection}{Differences between retail and residential clients}{54}{subsubsection*.82}
\contentsline {subsubsection}{Adding/Editing retail clients}{55}{subsubsection*.83}
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.98}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{56}{subsection.9.1.4}
\contentsline {subsubsection}{Adding/Editing clients}{57}{subsubsection*.99}
\contentsline {subsubsection}{Additional subsections}{57}{subsubsection*.111}
\contentsline {section}{\numberline {9.2}Providers}{58}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{58}{subsection.9.2.1}
\contentsline {subsubsection}{Carrier Servers}{58}{subsubsection*.118}
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{59}{subsection.9.2.2}
\contentsline {subsubsection}{DDI Provider Addresses}{59}{subsubsection*.129}
\contentsline {subsubsection}{DDI Provider Registrations}{59}{subsubsection*.132}
\contentsline {section}{\numberline {9.3}Routing}{60}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{60}{subsection.9.3.1}
\contentsline {subsubsection}{Load balancing}{61}{subsubsection*.148}
\contentsline {paragraph}{Example 1}{61}{paragraph*.149}
\contentsline {paragraph}{Example 2}{61}{paragraph*.150}
\contentsline {subsubsection}{Failover routes}{61}{subsubsection*.151}
\contentsline {paragraph}{Example}{62}{paragraph*.152}
\contentsline {subsubsection}{LCR routes}{62}{subsubsection*.153}
\contentsline {subsubsection}{LCR and static rules combined}{62}{subsubsection*.154}
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{62}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{62}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{63}{subsection.9.3.4}
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{63}{subsubsection*.155}
\contentsline {subsubsection}{Using routing tags}{63}{subsubsection*.158}
\contentsline {section}{\numberline {9.4}Billing}{63}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{64}{subsection.9.4.1}
\contentsline {subsubsection}{Postpaid billing}{64}{subsubsection*.159}
\contentsline {subsubsection}{Prepaid billing}{64}{subsubsection*.160}
\contentsline {subsubsection}{Pseudo-prepaid billing}{64}{subsubsection*.161}
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{64}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts}{64}{subsection.9.4.3}
\contentsline {subsubsection}{Rating plans}{65}{subsubsection*.162}
\contentsline {paragraph}{Rating plan definition}{65}{paragraph*.163}
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{65}{paragraph*.167}
\contentsline {paragraph}{Checking Rating plans}{65}{paragraph*.171}
\contentsline {paragraph}{Assigning rating plans to clients}{65}{paragraph*.172}
\contentsline {paragraph}{Simulating a call of a specific client}{66}{paragraph*.173}
\contentsline {subsubsection}{Destination Rates}{66}{subsubsection*.174}
\contentsline {paragraph}{Add rates manually}{66}{paragraph*.178}
\contentsline {paragraph}{How it works}{66}{paragraph*.184}
\contentsline {paragraph}{Importing a CSV file}{67}{paragraph*.185}
\contentsline {subparagraph}{CSV format}{67}{subparagraph*.186}
\contentsline {subsubsection}{Destinations}{68}{subsubsection*.187}
\contentsline {subsubsection}{Prepaid balances}{68}{subsubsection*.188}
\contentsline {paragraph}{Balance Operations}{68}{paragraph*.189}
\contentsline {paragraph}{Balance Movements List}{68}{paragraph*.190}
\contentsline {paragraph}{Balance Notifications}{68}{paragraph*.191}
\contentsline {section}{\numberline {9.5}Invoicing}{68}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Invoices}{68}{subsection.9.5.1}
\contentsline {subsubsection}{Generating a new invoice}{69}{subsubsection*.192}
\contentsline {paragraph}{Rules}{69}{paragraph*.202}
\contentsline {paragraph}{Timezones}{69}{paragraph*.203}
\contentsline {subsubsection}{Regenerating an existing invoice}{70}{subsubsection*.204}
\contentsline {paragraph}{Generate invoice for rerated calls}{70}{paragraph*.205}
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{70}{subsection.9.5.2}
\contentsline {subsubsection}{Frequency definition}{71}{subsubsection*.213}
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{71}{paragraph*.214}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{71}{paragraph*.215}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{71}{paragraph*.216}
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{71}{subsection.9.5.3}
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{72}{paragraph*.221}
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{72}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{72}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Calls}{72}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}External calls}{72}{subsection.9.6.1}
\contentsline {subsubsection}{Call rerating}{73}{subsubsection*.237}
\contentsline {subsection}{\numberline {9.6.2}Call CSV schedulers}{73}{subsection.9.6.2}
\contentsline {subsubsection}{CSV fields}{74}{subsubsection*.244}
\contentsline {section}{\numberline {9.7}Settings}{74}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{75}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Numeric transformations}{75}{subsection.9.7.2}
\contentsline {subsubsection}{Incoming transformations}{75}{subsubsection*.256}
\contentsline {subsubsection}{Outgoing transformations}{76}{subsubsection*.258}
\contentsline {paragraph}{Add a new transformation set}{76}{paragraph*.259}
\contentsline {subparagraph}{Example for Spain}{76}{subparagraph*.264}
\contentsline {subsubsection}{Spanish incoming transformation}{77}{subsubsection*.265}
\contentsline {subsubsection}{Spanish outgoing transformation}{77}{subsubsection*.266}
\contentsline {paragraph}{Conclusion}{77}{paragraph*.267}
\contentsline {subsection}{\numberline {9.7.3}Notification Templates}{78}{subsection.9.7.3}
\contentsline {subsubsection}{Creating a new notification}{78}{subsubsection*.268}
\contentsline {subsubsection}{Adding Notification contents}{78}{subsubsection*.271}
\contentsline {subsubsection}{Assigning templates to clients}{79}{subsubsection*.279}
\contentsline {subsection}{\numberline {9.7.4}Generic Music on Hold}{79}{subsection.9.7.4}
\contentsline {subsection}{\numberline {9.7.5}Generic Services}{79}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Generic Match Lists}{80}{subsection.9.7.6}
\contentsline {section}{\numberline {9.8}Views}{80}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{80}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{80}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{80}{subsection.9.8.3}
\contentsline {chapter}{\numberline {10}Client Configuration}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Clientes vPBX}{81}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Users}{81}{subsection.10.1.1}
\contentsline {subsubsection}{Personal data}{81}{subsubsection*.280}
\contentsline {subsubsection}{Login Info}{81}{subsubsection*.287}
\contentsline {subsubsection}{Basic Configuration}{82}{subsubsection*.291}
\contentsline {subsubsection}{Voicemail}{82}{subsubsection*.300}
\contentsline {subsubsection}{Boss-Assistant}{82}{subsubsection*.305}
\contentsline {subsubsection}{Group Configuration}{83}{subsubsection*.309}
\contentsline {subsubsection}{User Call Forward}{83}{subsubsection*.310}
\contentsline {subsection}{\numberline {10.1.2}Terminals}{83}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Extensions}{84}{subsection.10.1.3}
\contentsline {paragraph}{Create a new extension}{84}{paragraph*.321}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{84}{subsection.10.1.4}
\contentsline {subsubsection}{DDI external filters}{85}{subsubsection*.331}
\contentsline {subsubsection}{DDI routes}{85}{subsubsection*.332}
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{85}{subsection.10.1.5}
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{85}{subsubsection*.333}
\contentsline {paragraph}{IVRs}{85}{paragraph*.334}
\contentsline {paragraph}{IVR Entries}{86}{paragraph*.344}
\contentsline {paragraph}{Entries are regular expressions}{86}{paragraph*.345}
\contentsline {subsubsection}{Hunt groups}{86}{subsubsection*.346}
\contentsline {paragraph}{Adding members to hunt group}{87}{paragraph*.357}
\contentsline {subsubsection}{Queues}{87}{subsubsection*.358}
\contentsline {paragraph}{Queue configuration}{88}{paragraph*.359}
\contentsline {paragraph}{Queue strategy}{88}{paragraph*.368}
\contentsline {subsubsection}{Conditional routes}{88}{subsubsection*.375}
\contentsline {paragraph}{Creating a conditional route}{89}{paragraph*.376}
\contentsline {paragraph}{Adding rules}{89}{paragraph*.377}
\contentsline {paragraph}{Calls from Japan and Germany received in the morning to an specific user}{89}{paragraph*.378}
\contentsline {paragraph}{Calls from Japan and Germany received in the afternoon to another user}{89}{paragraph*.379}
\contentsline {paragraph}{Override the reception IVR for summer days}{89}{paragraph*.380}
\contentsline {paragraph}{Using a conditional route}{90}{paragraph*.381}
\contentsline {subsubsection}{Friends}{90}{subsubsection*.382}
\contentsline {paragraph}{Types of friends}{90}{paragraph*.383}
\contentsline {subparagraph}{Remote friends}{90}{subparagraph*.384}
\contentsline {subparagraph}{Types of remote friends}{91}{subparagraph*.385}
\contentsline {subparagraph}{What do remote friends allow?}{91}{subparagraph*.386}
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{91}{subparagraph*.387}
\contentsline {subparagraph}{Configuration of remote friends}{91}{subparagraph*.388}
\contentsline {subparagraph}{Asterisk as a remote friend}{92}{subparagraph*.401}
\contentsline {paragraph}{register}{92}{paragraph*.402}
\contentsline {paragraph}{peer}{92}{paragraph*.403}
\contentsline {subparagraph}{Summary of remote friends}{93}{subparagraph*.404}
\contentsline {subparagraph}{Internal friends}{93}{subparagraph*.405}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{93}{subparagraph*.406}
\contentsline {subparagraph}{Configuration of internal friends}{94}{subparagraph*.407}
\contentsline {subparagraph}{Summary of internal friends}{94}{subparagraph*.413}
\contentsline {subsubsection}{Conference rooms}{94}{subsubsection*.414}
\contentsline {paragraph}{Create a new audio conference}{94}{paragraph*.415}
\contentsline {paragraph}{Route an extension or DDI to the conference}{95}{paragraph*.419}
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{95}{subsection.10.1.6}
\contentsline {subsubsection}{External call filters}{95}{subsubsection*.420}
\contentsline {subsubsection}{Calendars}{96}{subsubsection*.431}
\contentsline {subsubsection}{Schedules}{96}{subsubsection*.438}
\contentsline {subsubsection}{Match Lists}{97}{subsubsection*.439}
\contentsline {subsubsection}{Route locks}{97}{subsubsection*.440}
\contentsline {paragraph}{Route lock creation}{97}{paragraph*.441}
\contentsline {paragraph}{Route locks service codes}{98}{paragraph*.445}
\contentsline {subsection}{\numberline {10.1.7}User configuration}{98}{subsection.10.1.7}
\contentsline {subsubsection}{Outgoing DDI Rules}{98}{subsubsection*.446}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{98}{paragraph*.447}
\contentsline {paragraph}{Assign rule lists actions}{98}{paragraph*.448}
\contentsline {paragraph}{Assign rule to callers}{99}{paragraph*.449}
\contentsline {subsubsection}{Pick up groups}{99}{subsubsection*.450}
\contentsline {paragraph}{Call pickup groups}{99}{paragraph*.453}
\contentsline {paragraph}{Group pickup service code}{99}{paragraph*.454}
\contentsline {subsubsection}{Call ACLs}{100}{subsubsection*.455}
\contentsline {paragraph}{Call ACL Matchlists}{100}{paragraph*.456}
\contentsline {paragraph}{Call ACL}{100}{paragraph*.457}
\contentsline {subparagraph}{Assign Call ACLs}{100}{subparagraph*.460}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{101}{subsection.10.1.8}
\contentsline {subsubsection}{Locutions}{101}{subsubsection*.461}
\contentsline {subsubsection}{Music on Hold}{101}{subsubsection*.462}
\contentsline {paragraph}{Add a new music on hold}{101}{paragraph*.463}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{101}{subsection.10.1.9}
\contentsline {subsubsection}{Creating a virtual fax}{102}{subsubsection*.464}
\contentsline {subsubsection}{Sending a fax}{102}{subsubsection*.468}
\contentsline {subsubsection}{Incoming faxes display}{102}{subsubsection*.469}
\contentsline {subsection}{\numberline {10.1.10}Services}{102}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{102}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Calls}{103}{subsection.10.1.12}
\contentsline {subsubsection}{Call registry}{103}{subsubsection*.470}
\contentsline {subsubsection}{External calls}{103}{subsubsection*.471}
\contentsline {paragraph}{Call rerating}{104}{paragraph*.487}
\contentsline {subsubsection}{Call CSV schedulers}{104}{subsubsection*.488}
\contentsline {paragraph}{CSV fields}{105}{paragraph*.495}
\contentsline {subsubsection}{Call recordings}{105}{subsubsection*.507}
\contentsline {paragraph}{Automatic DDI recordings}{105}{paragraph*.508}
\contentsline {paragraph}{Record all the calls of a DDI}{106}{paragraph*.509}
\contentsline {paragraph}{On demand recordings}{106}{paragraph*.510}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{106}{subparagraph*.511}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{106}{subparagraph*.512}
\contentsline {paragraph}{Recordings list}{107}{paragraph*.513}
\contentsline {section}{\numberline {10.2}Clientes residenciales}{107}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{107}{subsection.10.2.1}
\contentsline {subsubsection}{Types of residential devices}{107}{subsubsection*.514}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{107}{subsubsection*.515}
\contentsline {subsubsection}{Residential Devices Configuration}{108}{subsubsection*.516}
\contentsline {subsubsection}{Voicemail settings}{108}{subsubsection*.529}
\contentsline {subsubsection}{Call forwarding settings}{108}{subsubsection*.530}
\contentsline {subsubsection}{Asterisk as a residential device}{109}{subsubsection*.531}
\contentsline {paragraph}{Device register}{109}{paragraph*.532}
\contentsline {paragraph}{Device peer}{109}{paragraph*.533}
\contentsline {subsection}{\numberline {10.2.2}DDIs}{109}{subsection.10.2.2}
\contentsline {subsubsection}{Residential DDI routes}{109}{subsubsection*.534}
\contentsline {subsubsection}{Residential Recordings}{110}{subsubsection*.535}
\contentsline {subsection}{\numberline {10.2.3}External call filters}{110}{subsection.10.2.3}
\contentsline {subsubsection}{Filters Configuration}{110}{subsubsection*.536}
\contentsline {subsection}{\numberline {10.2.4}Faxes}{110}{subsection.10.2.4}
\contentsline {subsubsection}{Creating a virtual fax}{110}{subsubsection*.539}
\contentsline {subsubsection}{Sending a fax}{111}{subsubsection*.543}
\contentsline {subsubsection}{Incoming faxes display}{111}{subsubsection*.544}
\contentsline {subsection}{\numberline {10.2.5}Calls}{111}{subsection.10.2.5}
\contentsline {subsubsection}{Call registry}{111}{subsubsection*.545}
\contentsline {subsubsection}{External calls}{111}{subsubsection*.546}
\contentsline {paragraph}{Call rerating}{112}{paragraph*.562}
\contentsline {subsubsection}{Call CSV schedulers}{112}{subsubsection*.563}
\contentsline {paragraph}{CSV fields}{113}{paragraph*.570}
\contentsline {subsubsection}{Call recordings}{113}{subsubsection*.582}
\contentsline {paragraph}{Automatic DDI recordings}{114}{paragraph*.583}
\contentsline {paragraph}{Record all the calls of a DDI}{114}{paragraph*.584}
\contentsline {paragraph}{On demand recordings}{114}{paragraph*.585}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{114}{subparagraph*.586}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{115}{subparagraph*.587}
\contentsline {paragraph}{Recordings list}{115}{paragraph*.588}
\contentsline {section}{\numberline {10.3}Clientes retail}{115}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{115}{subsection.10.3.1}
\contentsline {subsubsection}{Types of retail accounts}{116}{subsubsection*.589}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{116}{subsubsection*.590}
\contentsline {subsubsection}{Retail Accounts Configuration}{116}{subsubsection*.591}
\contentsline {subsubsection}{Voicemail settings}{117}{subsubsection*.601}
\contentsline {subsubsection}{Call forwarding settings}{117}{subsubsection*.602}
\contentsline {subsubsection}{Asterisk as a retail account}{117}{subsubsection*.603}
\contentsline {paragraph}{Account register}{117}{paragraph*.604}
\contentsline {paragraph}{Account peer}{117}{paragraph*.605}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{118}{subsection.10.3.2}
\contentsline {subsubsection}{Retail DDI routes}{118}{subsubsection*.606}
\contentsline {subsubsection}{Retail Recordings}{118}{subsubsection*.607}
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{118}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Calls}{118}{subsection.10.3.4}
\contentsline {subsubsection}{Call registry}{118}{subsubsection*.608}
\contentsline {subsubsection}{External calls}{118}{subsubsection*.609}
\contentsline {paragraph}{Call rerating}{119}{paragraph*.625}
\contentsline {subsubsection}{Call CSV schedulers}{119}{subsubsection*.626}
\contentsline {paragraph}{CSV fields}{120}{paragraph*.633}
\contentsline {subsubsection}{Call recordings}{121}{subsubsection*.645}
\contentsline {paragraph}{Automatic DDI recordings}{121}{paragraph*.646}
\contentsline {paragraph}{Record all the calls of a DDI}{121}{paragraph*.647}
\contentsline {paragraph}{On demand recordings}{121}{paragraph*.648}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{122}{subparagraph*.649}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{122}{subparagraph*.650}
\contentsline {paragraph}{Recordings list}{122}{paragraph*.651}
\contentsline {section}{\numberline {10.4}Clientes wholesale}{122}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{123}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Calls}{123}{subsection.10.4.2}
\contentsline {subsubsection}{External calls}{123}{subsubsection*.652}
\contentsline {paragraph}{Call rerating}{124}{paragraph*.668}
\contentsline {subsubsection}{Call CSV schedulers}{124}{subsubsection*.669}
\contentsline {paragraph}{CSV fields}{125}{paragraph*.676}
\contentsline {chapter}{\numberline {11}Portal de usuario}{127}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{127}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operador global}{127}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{127}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credenciales}{128}{section.11.2}
\contentsline {section}{\numberline {11.3}Funcionalidades}{128}{section.11.3}
\contentsline {chapter}{\numberline {12}Seguridad}{129}{chapter.12}
\contentsline {section}{\numberline {12.1}Cortafuegos}{129}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Puertos/Servicios expuestos}{129}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Modo pasarela T.38}{130}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{130}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Or\IeC {\'\i }genes exclu\IeC {\'\i }dos del mecanismo antiflooding:}{130}{subsection.12.2.1}
\contentsline {section}{\numberline {12.3}Rangos de IPs autorizadas}{131}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Usuarios remotos}{131}{subsection.12.3.1}
\contentsline {paragraph}{Ejemplo 1 - Cliente sin Filtrado de IP}{132}{paragraph*.688}
\contentsline {paragraph}{Ejemplo 2- Cliente con Filtrado de IP}{132}{paragraph*.689}
\contentsline {section}{\numberline {12.4}L\IeC {\'\i }mite de llamadas concurrentes}{132}{section.12.4}
\contentsline {chapter}{\numberline {13}Resoluci\IeC {\'o}n de problemas}{133}{chapter.13}
\contentsline {section}{\numberline {13.1}Analizador de tr\IeC {\'a}fico SIP}{133}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{134}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{134}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Visor de logs}{135}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{135}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n en tiempo real de logs de Kamailio}{135}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Otras herramientas}{135}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{135}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Monitorizaci\IeC {\'o}n activa}{136}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de Ivoz Provider}{137}{chapter.14}
\contentsline {chapter}{\numberline {15}Cliente web incorporado}{139}{chapter.15}
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{141}{paragraph*.690}
\contentsline {chapter}{\numberline {16}Integraciones de terceros}{143}{chapter.16}
